<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alingment css</title>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    <style>
        *{

        }
        body{
            font-family: 'Macondo', cursive;
        }
        .container{
            width: 700px;
            border: 3px solid  rgb(1, 23, 191);
            margin: 12px auto;
            background-color: rgb(103, 171, 36);
        }
        .item{
            border: 4px solid black;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(232, 232, 78);
        }
        #fruit{
            float: left;
            width: 46%;
        }
        #computer{
            float: right;
            width: 46%;
        }
        #stat{
            /* float: left; */
            width: 97%;
            clear: both;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>i want to everything</h2>
    </div>
    <div class="container">
        <h2>welcome to my store</h2>
        <div id="fruit" class="item">
            <h2>fruits</h2>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, neque! Possimus doloribus ab laborum sequi laboriosam beatae, quibusdam numquam iusto!</p>
        </div>

        <div id="computer" class="item">
            <h2>computer</h2>
            <p id="computerspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, neque! Possimus doloribus ab laborum sequi laboriosam beatae, quibusdam numquam iusto!</p>
        </div>

        <div id="stat" class="item">
            <h2>stationary</h2>
            <p id="statpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, neque! Possimus doloribus ab laborum sequi laboriosam beatae, quibusdam numquam iusto!</p>
        </div>
    </div>
</body>
</html>