<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensions</title>
    <style>
        #fir{
            background-color: aqua;
            height: 100px;
            width: 150px;
            /* border: 4px solid green; */
            border-width: 4px;
            border-color: green;
            border-style: solid;
            border-radius: 10px;
        }
        #sec{
            background-color: rgb(233, 217, 42);
            height: 100px;
            width: 150px;
            border-top: 4px solid black;
            border-bottom: 4px solid green;
            border-left: 4px solid rgb(186, 0, 31);
            border-right: 4px solid gray;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 15px;
            border-top-right-radius: 20px;
        }
        #tir{
            height: 500px;
            width: 500px;
            background-image: url('https://source.unsplash.com/600x400/?nature,sand');
            background-repeat: no-repeat ;
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
            background-position: center right ;
            border: 4px solid black;
        }
    </style>
</head>
<body>
    <h1>this is head</h1>
    <p id="fir">this is para</p>
    <h1>this is head</h1>
    <p id="sec">this is second para</p>
    <h1>this is head</h1>
    <p id="tir">this is third baby para</p>
</body>
</html>